# MasterLockPV715

./: .gitignore  MasterLock.sln
MasterLock/: MasterLock.csproj  MasterLock.sqlite  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MasterLock/Abstract/: IJWTTokenService.cs
MasterLock/Controllers/: AccountController.cs  ProductsController.cs  UserController.cs  WeatherForecastController.cs
MasterLock/DTO/: LoginDTO.cs  ProductDTO.cs  TokensDTO.cs  UserDTO.cs
MasterLock/Entities/: ApplicationDbContext.cs  DbRole.cs  DbUser.cs  DbUserRole.cs  Product.cs  SeederDatabase.cs  UserSortingModel.cs
MasterLock/Properties/: launchSettings.json
MasterLock/Services/: JWTTokenService.cs
